[33mcommit a3ddaa1b346d4f01f845412a04d50c3921f9e9e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: atul123 <abharadwajj@gmail.com>
Date:   Sun Sep 2 20:30:19 2018 +0530

    addedsystem out

[33mcommit 13082c73757e6f773413a66c1a79b94e628d2787[m
Author: atul123 <abharadwajj@gmail.com>
Date:   Sun Sep 2 20:29:14 2018 +0530

    Revert "done"
    
    This reverts commit aceff8d5a24d35e8ebf80fd492f26f4dae89d0c5.

[33mcommit aceff8d5a24d35e8ebf80fd492f26f4dae89d0c5[m
Author: atul123 <abharadwajj@gmail.com>
Date:   Sun Sep 2 20:27:12 2018 +0530

    done

[33mcommit e1571e7c2650df10383ee2606cca7c61ec499dee[m[33m ([m[1;31morigin/master[m[33m)[m
Author: atul123 <abharadwajj@gmail.com>
Date:   Sun Sep 2 20:18:58 2018 +0530

    first set

[33mcommit 99e5ac0ae11e8dc811415f2f2cd03a3a85910491[m
Author: atul123 <abharadwajj@gmail.com>
Date:   Sun Sep 2 20:12:19 2018 +0530

    eee
